# ImpactAlert

./: ClassLibrary.cs  GravityCenter.cs  GravityCenter.png.import  GravityCenter.tscn  Impact alert.csproj  Impact alert.sln  Legacy.cs  MathExtra.cs  Node2D.cs  README.md  RailSystem.cs  TestCamera.cs  TestObjectRes.cs  TestObjectRes.tscn  TestScene.cs  TestScene.tscn  UI.tscn  export_presets.cfg  project.godot
Attempt2/: ImpactAlert v2.csproj  ImpactAlert v2.sln  ImpactAlertv12.pck  ImpactAlertv2.csproj  export_presets.cfg  project.godot
Attempt2/.godot/editor/: TestScene2.tscn-folding-78a01610fc86b43fcdc5846f23eba208.cfg  create_recent.Node  editor_layout.cfg  recent_dirs
Attempt2/.godot/imported/: Arrow.png-9cd7ca01e7424b46f87a6bbf5cb1c69c.md5  EnemyMiner.png-3a7e73870915fb3ef2d1f420c22ee0e4.md5  icon.png-0ba71b34bdefa055a00385027abc24ce.md5  icon.png-0e3cd770c70b674dda7346f444465b32.ctex  icon.png-3242687d85f0fbb0c61550adcab8e2cb.ctex  icon.png-5b67b92300066540a45502c371d8a4df.ctex  icon.png-9e7b823c575aa21a494535f960f4507d.ctex  icon.png-a757ba84c521bdbe1a8f47d944cbf7a4.ctex  icon.png-ae48ae1387ff634957c77d5dab451e55.md5
Attempt2/.import/: Arrow.png-9cd7ca01e7424b46f87a6bbf5cb1c69c.md5  Arrow.png-b523b264377e4efd836fcfc472341028.stex  EnemyMiner.png-3a7e73870915fb3ef2d1f420c22ee0e4.md5  EnemyMiner.png-3a7e73870915fb3ef2d1f420c22ee0e4.stex  GravityCenter.png-4504c104737640c61bb6a74fbc8d79d2.md5  Starter ship.png-f7729fc68facff3f790e3d2230533fa2.stex  icon.png-0187e2fc1100caa0c3642b4b93efbf91.stex  icon.png-0ba71b34bdefa055a00385027abc24ce.md5  icon.png-0e3cd770c70b674dda7346f444465b32.md5  icon.png-0e3cd770c70b674dda7346f444465b32.stex  icon.png-3242687d85f0fbb0c61550adcab8e2cb.stex  icon.png-9e7b823c575aa21a494535f960f4507d.stex  icon.png-a757ba84c521bdbe1a8f47d944cbf7a4.md5
Attempt2/.mono/assemblies/Debug/: api_hash_cache.cfg
Attempt2/.mono/assemblies/Release/: api_hash_cache.cfg
Attempt2/.mono/metadata/: ide_messaging_meta.txt  scripts_metadata.debug  scripts_metadata.editor  scripts_metadata.editor_player  scripts_metadata.release
Attempt2/LegacyCode/: MathExtra.cs
Attempt2/LegacyCode/SourceCode/PhysicModel/: RailPoint.cs
Attempt2/SourceCode/: MathExtra.cs
Attempt2/SourceCode/PhysicModel/: Collision.cs  Drawers.cs  ForceHandlers.cs  RailArray.cs  RailEndpointClasses.cs  RailModBaseClasses.cs  RailPoint.cs
Attempt2/Sprites/Misc/: Arrow.png.import  GravityCenter.png.import  icon.png.import
Attempt2/Sprites/Ships/: EnemyMiner.png.import  Starter ship.png.import
Attempt2/TestScenes/: RailArrayTest.cs  RailArrayTest.tscn  RailVisualise1.cs  RailVisualise1.tscn  TestObject1.tscn  TestScene2.tscn  TestScene3.cs
Attempt2/addons/OrbitalPhysics2D/: OrbitalPhysics2D.cs
Attempt2/addons/OrbitalPhysics2D/AutoloadScenes/: Autoload.tscn
Attempt2/addons/OrbitalPhysics2D/ClassLib/: AddonWithList.cs  CollisionController.cs  CollisionListController.cs  InfController.cs  InfluencedListController.cs  Influencer.cs  MathExtra.cs  PhysInfController.cs  PhysInfluencer.cs  PredictListController.cs  PredictionRail.cs  RPListController.cs  RailPoint.cs  RailPointList.cs  Rangefinder.cs  SelfUnloadingNode.cs
Attempt2/addons/OrbitalPhysics2D/Collider/: Collider.cs  icon.png.import
Attempt2/addons/OrbitalPhysics2D/CollisionController/: CollisionController.cs  icon.png.import
Attempt2/addons/OrbitalPhysics2D/CustomPhysObject/: CustomPhysObject.cs  icon.png.import
Attempt2/addons/OrbitalPhysics2D/GravityInfluencer/: GravityInfluencer.cs  icon.png.import
Attempt2/addons/OrbitalPhysics2D/GravityObject/: GravityObject.cs  icon.png.import
Attempt2/addons/OrbitalPhysics2D/InfluenceController/: InfluenceController.cs  icon.png.import
Attempt2/addons/OrbitalPhysics2D/InternalClasses/: AddonWithList.cs  CollisionController.cs  Constants.cs  (+9 more)
Attempt3/: ImpactAlert v3.csproj  ImpactAlert v3.sln  export_presets.cfg  icon.svg.import  project.godot
Attempt3/Export/: ImpactAlert v3.pck
Attempt3/Export/data_ImpactAlert v3_windows_x86_64/: ImpactAlert v3.deps.json
Attempt3/Sprites/Misc/: GravityCenter.png.import
Attempt3/TestScenes/: GravCenter.tscn  Test.cs  Test.tscn  TestObject.tscn
Attempt3/addons/OrbitalPhysics2D/: OrbitalPhysics2D.cs  plugin.cfg
(+200 files in other folders)
