[gd_scene load_steps=3 format=2]

[ext_resource path="res://GravityCenter.png" type="Texture" id=1]
[ext_resource path="res://GravityCenter.cs" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 20, 20 )
texture = ExtResource( 1 )
