<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Impactalert</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="TestScene.cs" />
    <Content Include="Source Code\ClassLibrary.cs" />
    <Content Include="Source Code\Legacy.cs" />
    <Content Include="Source Code\MathExtra.cs" />
    <Content Include="Source Code\RailSystem.cs" />
    <Content Include="Source Code\CollisionSystem.cs" />
    <Content Include="Source Code\ForceProjectionSystem.cs" />
    <Content Include="Source Code\ForceRailSystem.cs" />
    <Content Include="Source Code\ForceProjectors.cs" />
    <Content Include="TestCamera.cs" />
    <Content Include="data_Impact alert\Mono\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx" />
    <Content Include="Source Code\RailInfluence.cs" />
  </ItemGroup>
</Project>