<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Impactalert</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ClassLibrary.cs" />
    <Content Include="MathExtra.cs" />
    <Content Include="TestScene.cs" />
    <Content Include="Legacy.cs" />
  </ItemGroup>
</Project>