[gd_scene load_steps=2 format=3 uid="uid://b1k1g8f3hqnb2"]

[ext_resource type="Script" uid="uid://bwu3gmmviyxr6" path="res://addons/Rail2DAutomator/Nodes/RailAutomator/RailAutomator.cs" id="1_tkxn5"]

[node name="RailAutomator" type="Node"]
script = ExtResource("1_tkxn5")
metadata/_custom_type_script = "uid://bwu3gmmviyxr6"
