[gd_scene load_steps=5 format=3 uid="uid://bugs7g7dedesb"]

[ext_resource type="Script" path="res://addons/OrbitalPhysics2D/CustomPhysObject/CustomPhysObject.cs" id="1_4y1ek"]
[ext_resource type="Script" path="res://addons/OrbitalPhysics2D/RailInterpolator/RailInterpolator.cs" id="2_ybtjc"]
[ext_resource type="Texture2D" uid="uid://dnhw13r2xdgit" path="res://Sprites/Misc/GravityCenter.png" id="3_2p3sn"]
[ext_resource type="Script" path="res://addons/OrbitalPhysics2D/GravityInfluencer/GravityInfluencer.cs" id="4_5lc5u"]

[node name="CustomPhysObject" type="Node2D"]
script = ExtResource("1_4y1ek")
mass = 100.0
PredictionColor = Color(0, 0, 0, 1)

[node name="RailInterpolator" type="Node2D" parent="."]
script = ExtResource("2_ybtjc")

[node name="Sprite2D" type="Sprite2D" parent="RailInterpolator"]
texture = ExtResource("3_2p3sn")

[node name="GravityInfluencer" type="Node" parent="."]
script = ExtResource("4_5lc5u")
massMultiplier = 1e+12
InfRad = 1000.0
DebugColor = Color(0, 1, 0, 1)
