[gd_scene load_steps=5 format=3 uid="uid://ccxftwimrvpi"]

[ext_resource type="Script" uid="uid://bjp5yijov043j" path="res://addons/Rail2DAutomator/Nodes/AutoRailNode/AutoRailNode.cs" id="1_h7gub"]
[ext_resource type="Script" uid="uid://d24rx66f356hc" path="res://Scripts/TestNodes/GravTester.cs" id="2_gck3t"]
[ext_resource type="Script" uid="uid://7pultjna17y7" path="res://addons/Transform2DInterpolation/Nodes/InterpolatorNode/InterpolatorNode.cs" id="3_kceqd"]
[ext_resource type="Texture2D" uid="uid://dnhw13r2xdgit" path="res://Sprites/Misc/GravityCenter.png" id="3_tc7nf"]

[node name="AutoRailNode" type="Node2D" node_paths=PackedStringArray("ExportInfluencers")]
script = ExtResource("1_h7gub")
ExportInfluencers = []
metadata/_custom_type_script = "uid://bjp5yijov043j"

[node name="GravTester" type="Node2D" parent="." node_paths=PackedStringArray("Rail")]
script = ExtResource("2_gck3t")
Mass = 1e+13
Rail = NodePath("..")

[node name="InterpolatorNode" type="Node2D" parent="."]
script = ExtResource("3_kceqd")
metadata/_custom_type_script = "uid://7pultjna17y7"

[node name="Sprite2D" type="Sprite2D" parent="InterpolatorNode"]
texture = ExtResource("3_tc7nf")
