[gd_scene load_steps=5 format=3 uid="uid://u4idjb8sdnq2"]

[ext_resource type="Script" path="res://addons/OrbitalPhysics2D/CustomPhysObject/CustomPhysObject.cs" id="1_mr3j5"]
[ext_resource type="Texture2D" uid="uid://db5h8o611vwvl" path="res://Sprites/Ships/Starter ship.png" id="2_g0dcf"]
[ext_resource type="Script" path="res://addons/OrbitalPhysics2D/RailInterpolator/RailInterpolator.cs" id="3_rqayk"]
[ext_resource type="Script" path="res://addons/OrbitalPhysics2D/PredictionRailController/PredictionRailController.cs" id="5_05j0p"]

[node name="CustomPhysObject" type="Node2D"]
script = ExtResource("1_mr3j5")
mass = 100.0
PredictionColor = Color(1, 0, 0, 1)
PhysRailColor = Color(0, 1, 0, 1)

[node name="RailInterpolator" type="Node2D" parent="."]
script = ExtResource("3_rqayk")

[node name="Sprite2D" type="Sprite2D" parent="RailInterpolator"]
scale = Vector2(1.86667, 1.86667)
texture = ExtResource("2_g0dcf")

[node name="PredictionRailController" type="Node2D" parent="."]
script = ExtResource("5_05j0p")
PredictionColor = Color(0, 0, 1, 1)
PhysRailColor = Color(0, 0, 1, 0)
