[gd_scene load_steps=4 format=3 uid="uid://cmqx87qmj8idp"]

[ext_resource type="Script" uid="uid://dljvh73ubuh3j" path="res://TestScenes/Test.cs" id="1_pyfct"]
[ext_resource type="PackedScene" uid="uid://ccxftwimrvpi" path="res://TestScenes/GravTester2.tscn" id="3_gx05y"]
[ext_resource type="PackedScene" uid="uid://0qf3qb1yg546" path="res://TestScenes/TestObject2.tscn" id="3_ybwpf"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_pyfct")

[node name="RailNode2" parent="." instance=ExtResource("3_ybwpf")]
position = Vector2(793, 249)
RailColor = Color(0, 0.745098, 0.215686, 1)
FirstPointSpeed = Vector2(20, 20)
FirstPointAccel = Vector2(-30, 0)
FirstPointRotAccel = 1.0

[node name="RailNode3" parent="." instance=ExtResource("3_ybwpf")]
position = Vector2(371, 326)
RailColor = Color(1, 0, 0, 1)
FirstPointSpeed = Vector2(0, -20)
FirstPointRotSpeed = 2.0

[node name="GravTester2" parent="." instance=ExtResource("3_gx05y")]
position = Vector2(523, 281)
RailColor = Color(0.517647, 0, 1, 0.976471)
FirstPointSpeed = Vector2(-30, 0)

[node name="GravTester" parent="." instance=ExtResource("3_gx05y")]
position = Vector2(521, 424)
RailColor = Color(0, 0, 0.972549, 0.976471)
FirstPointSpeed = Vector2(30, 0)
