[gd_scene load_steps=4 format=3 uid="uid://cmqx87qmj8idp"]

[ext_resource type="Script" path="res://TestScenes/Test.cs" id="1_pyfct"]
[ext_resource type="PackedScene" uid="uid://u4idjb8sdnq2" path="res://TestScenes/TestObject.tscn" id="2_xx2l8"]
[ext_resource type="PackedScene" uid="uid://bugs7g7dedesb" path="res://TestScenes/GravCenter.tscn" id="3_eh15j"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_pyfct")

[node name="CustomPhysObject" parent="." instance=ExtResource("2_xx2l8")]
position = Vector2(603, 114)
FirstPointSpeed = Vector2(70, 0)
FirstPointRotSpeed = -1.0

[node name="TestObject1" parent="." instance=ExtResource("2_xx2l8")]
position = Vector2(484, 571)
FirstPointSpeed = Vector2(-150, 0)
FirstPointRotSpeed = 10.0
mass = 2.0

[node name="CustomPhysObject2" parent="." instance=ExtResource("3_eh15j")]
position = Vector2(587, 362)
