<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>ImpactAlertv3</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="addons\OrbitalPhysics2D\CustomPhysObject\CustomPhysObject.cs" />
    <Content Include="addons\OrbitalPhysics2D\ClassLib\Approacher.cs" />
    <Content Include="addons\OrbitalPhysics2D\RailInterpolator\RailInterpolator.cs" />
  </ItemGroup>
</Project>