; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ImpactAlert v3"
run/main_scene="res://TestScenes/Test.tscn"
config/features=PackedStringArray("4.4", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

RailAutomator="*res://addons/Rail2DAutomator/Scenes/AutomatorSingleton.tscn"

[dotnet]

project/assembly_name="ImpactAlert v3"

[editor_plugins]

enabled=PackedStringArray("res://addons/PhysicsRails2D/plugin.cfg", "res://addons/Rail2DAutomator/plugin.cfg", "res://addons/Transform2DInterpolation/plugin.cfg")

[physics]

common/physics_ticks_per_second=10
common/max_physics_steps_per_frame=1

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
