<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>ImpactAlertv2</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="SourceCode\PhysicModel\RailArray.cs" />
    <Content Include="SourceCode\PhysicModel\ForceHandlers.cs" />
    <Content Include="SourceCode\MathExtra.cs" />
    <Content Include="TestScenes\RailArrayTest.cs" />
    <Content Include="SourceCode\PhysicModel\Collision.cs" />
    <Content Include="TestScenes\RailVisualise1.cs" />
    <Content Include="SourceCode\PhysicModel\Drawers.cs" />
    <Content Include="SourceCode\PhysicModel\Rail Modifier Base Classes.cs" />
    <Content Include="SourceCode\PhysicModel\RailModBaseClasses.cs" />
    <Content Include="SourceCode\PhysicModel\RailPoint.cs" />
    <Content Include="SourceCode\PhysicModel\RailEndpointClasses.cs" />
  </ItemGroup>
</Project>