; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="ImpactAlertv2"
run/main_scene="res://TestScenes/TestScene2.tscn"
config/icon="res://icon.png"

[autoload]

Autoload="*res://addons/OrbitalPhysics2D//AutoloadScenes/Autoload.tscn"

[editor_plugins]

enabled=PoolStringArray( "res://addons/OrbitalPhysics2D/plugin.cfg" )

[mono]

unhandled_exception_policy=false
export/include_scripts_content=true

[physics]

common/physics_fps=10
common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
