2a60927148abd1d33b818b535e306557
::res://::1678156959
default_env.tres::Environment::-1::1678090491::0::1::::<><>::
export_presets.cfg::TextFile::-1::1678090491::0::1::::<><>::
icon.png::CompressedTexture2D::752418488880358312::1678090491::1678146315::1::::<><>::
::res://addons/::1678090491
::res://addons/OrbitalPhysics2D/::1678090491
OrbitalPhysics2D.cs::CSharpScript::-1::1678153627::0::1::::<><>::
plugin.cfg::TextFile::-1::1678090491::0::1::::<><>::
::res://addons/OrbitalPhysics2D/AutoloadScenes/::1678090491
Autoload.tscn::PackedScene::-1::1678090491::0::1::::<><>::res://addons/OrbitalPhysics2D/PhysicsControlNode/PhysicsControlNode.cs
::res://addons/OrbitalPhysics2D/ClassLib/::1678149041
AddonWithList.cs::CSharpScript::-1::1678153502::0::1::::<><>::
CollisionController.cs::CSharpScript::-1::1678153502::0::1::::<><>::
CollisionListController.cs::CSharpScript::-1::1678153502::0::1::::<><>::
Constants.cs::CSharpScript::-1::1678153502::0::1::::<><>::
InfController.cs::CSharpScript::-1::1678153502::0::1::::<><>::
InfluencedListController.cs::CSharpScript::-1::1678153502::0::1::::<><>::
Influencer.cs::CSharpScript::-1::1678153395::0::1::::<><>::
MathExtra.cs::CSharpScript::-1::1678153502::0::1::::<><>::
PhysicsControlAddon.cs::CSharpScript::-1::1678153502::0::1::::<><>::
PhysInfController.cs::CSharpScript::-1::1678153502::0::1::::<><>::
PhysInfluencer.cs::CSharpScript::-1::1678153448::0::1::::<><>::
PredictionRail.cs::CSharpScript::-1::1678153502::0::1::::<><>::
PredictListController.cs::CSharpScript::-1::1678153502::0::1::::<><>::
RailPoint.cs::CSharpScript::-1::1678153502::0::1::::<><>::
RailPointList.cs::CSharpScript::-1::1678153502::0::1::::<><>::
Rangefinder.cs::CSharpScript::-1::1678153497::0::1::::<><>::
RPListController.cs::CSharpScript::-1::1678153502::0::1::::<><>::
SelfUnloadingNode.cs::CSharpScript::-1::1678153476::0::1::::<><>::
::res://addons/OrbitalPhysics2D/Collider/::1678146315
Collider.cs::CSharpScript::-1::1678153531::0::1::::<><>::
icon.png::CompressedTexture2D::4004361907505919900::1678090491::1678146315::1::::<><>::
::res://addons/OrbitalPhysics2D/CustomPhysObject/::1678146704
CustomPhysObject.cs::CSharpScript::-1::1678153655::0::1::::<><>::
icon.png::CompressedTexture2D::2024554503535318351::1678090491::1678146315::1::::<><>::
::res://addons/OrbitalPhysics2D/GravityInfluencer/::1678146315
GravityInfluencer.cs::CSharpScript::-1::1678153645::0::1::::<><>::
icon.png::CompressedTexture2D::4674193381148847628::1678090491::1678146315::1::::<><>::
::res://addons/OrbitalPhysics2D/InfluenceController/::1678146315
icon.png::CompressedTexture2D::4144563289965551880::1678090491::1678146315::1::::<><>::
::res://addons/OrbitalPhysics2D/PhysicsControlNode/::1678146315
icon.png::CompressedTexture2D::6154702351615539827::1678090491::1678146315::1::::<><>::
PhysicsControlNode.cs::CSharpScript::-1::1678154233::0::1::::<><>::
::res://addons/OrbitalPhysics2D/PredictionRailController/::1678146315
icon.png::CompressedTexture2D::1669354923263070299::1678090491::1678146315::1::::<><>::
PredictionRailController.cs::CSharpScript::-1::1678153637::0::1::::<><>::
::res://addons/OrbitalPhysics2D/RailInterpolator/::1678146315
icon.png::CompressedTexture2D::1795292257165186865::1678090491::1678146315::1::::<><>::
RailInterpolator.cs::CSharpScript::-1::1678153609::0::1::::<><>::
::res://addons/OrbitalPhysics2D/RPListController/::1678146315
icon.png::CompressedTexture2D::8426309215951550101::1678090491::1678146315::1::::<><>::
::res://data_ImpactAlertv2/::1678090491
::res://data_ImpactAlertv2/Mono/::1678090491
::res://data_ImpactAlertv2/Mono/bin/::1678090491
::res://data_ImpactAlertv2/Mono/etc/::1678090491
::res://data_ImpactAlertv2/Mono/etc/mono/::1678090491
browscap.ini::TextFile::-1::1678090491::0::1::::<><>::
::res://data_ImpactAlertv2/Mono/etc/mono/2.0/::1678090491
::res://data_ImpactAlertv2/Mono/etc/mono/2.0/Browsers/::1678090491
::res://data_ImpactAlertv2/Mono/etc/mono/4.0/::1678090491
::res://data_ImpactAlertv2/Mono/etc/mono/4.0/Browsers/::1678090491
::res://data_ImpactAlertv2/Mono/etc/mono/4.5/::1678090491
::res://data_ImpactAlertv2/Mono/etc/mono/4.5/Browsers/::1678090491
::res://Export/::1678090491
::res://Export/data_ImpactAlertv2/::1678090491
::res://Export/data_ImpactAlertv2/Mono/::1678090491
::res://Export/data_ImpactAlertv2/Mono/bin/::1678090491
::res://Export/data_ImpactAlertv2/Mono/etc/::1678090491
::res://Export/data_ImpactAlertv2/Mono/etc/mono/::1678090491
browscap.ini::TextFile::-1::1678090491::0::1::::<><>::
::res://Export/data_ImpactAlertv2/Mono/etc/mono/2.0/::1678090491
::res://Export/data_ImpactAlertv2/Mono/etc/mono/2.0/Browsers/::1678090491
::res://Export/data_ImpactAlertv2/Mono/etc/mono/4.0/::1678090491
::res://Export/data_ImpactAlertv2/Mono/etc/mono/4.0/Browsers/::1678090491
::res://Export/data_ImpactAlertv2/Mono/etc/mono/4.5/::1678090491
::res://Export/data_ImpactAlertv2/Mono/etc/mono/4.5/Browsers/::1678090491
::res://LegacyCode/::1678090491
::res://LegacyCode/SourceCode/::1678090491
::res://LegacyCode/SourceCode/PhysicModel/::1678090491
Collision.cs::CSharpScript::-1::1678090491::0::1::::<><>::
Drawers.cs::CSharpScript::-1::1678153087::0::1::::<><>::
ForceHandlers.cs::CSharpScript::-1::1678090491::0::1::::<><>::
RailEndpointClasses.cs::CSharpScript::-1::1678090491::0::1::::<><>::
RailModBaseClasses.cs::CSharpScript::-1::1678090491::0::1::::<><>::
RailPoint.cs::CSharpScript::-1::1678153102::0::1::::<><>::
::res://Sprites/::1678090491
::res://Sprites/Misc/::1678146315
Arrow.png::CompressedTexture2D::4989897500419592980::1678090491::1678146315::1::::<><>::
GravityCenter.png::CompressedTexture2D::8087551365307628515::1678090491::1678146315::1::::<><>::
icon.png::CompressedTexture2D::1440255786328609570::1678090491::1678146315::1::::<><>::
::res://Sprites/Ships/::1678146315
EnemyMiner.png::CompressedTexture2D::538591824664345265::1678090491::1678146315::1::::<><>::
Starter ship.png::CompressedTexture2D::7291866961920111861::1678090491::1678146315::1::::<><>::
::res://TestScenes/::1678154556
TestObject1.tscn::PackedScene::7733446836117696914::1678154312::0::1::::<><>::res://addons/OrbitalPhysics2D/CustomPhysObject/CustomPhysObject.cs<>res://addons/OrbitalPhysics2D/GravityInfluencer/GravityInfluencer.cs<>res://addons/OrbitalPhysics2D/RailInterpolator/RailInterpolator.cs<>res://addons/OrbitalPhysics2D/Collider/Collider.cs<>uid://db5h8o611vwvl<>res://addons/OrbitalPhysics2D/PredictionRailController/PredictionRailController.cs
TestScene2.tscn::PackedScene::178231800926612521::1678154312::0::1::::<><>::uid://dige0e5dm5315<>res://addons/OrbitalPhysics2D/RailInterpolator/RailInterpolator.cs
TestScene3.cs::CSharpScript::-1::1678154552::0::1::::<><>::
TestScene3.tscn::PackedScene::6182584535805684578::1678154556::0::1::::<><>::res://TestScenes/TestScene3.cs
